artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 46903750
model_uuid: e26ac5e762ae4c8cac8113a062ab82af
run_id: a70c911ac33f46ed96f61bc70351f057
utc_time_created: '2024-05-26 08:58:29.485867'
