artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 971
model_uuid: 042026483c5c4124b8f910cbb6194a9c
run_id: 7c4dd140778145b78885c7fc2d2799fd
utc_time_created: '2024-05-27 08:52:18.660874'
