artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 46903750
model_uuid: 0e91b67308424d9caf555d533b4c1c9a
run_id: c7d268ca78364ae3a239fdf03312e367
utc_time_created: '2024-05-26 09:21:52.832327'
