artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 46903750
model_uuid: 984db28f6b59463c9ee4abb7ee6ed53e
run_id: 420af780ece44e4e8f671b064807edad
utc_time_created: '2024-05-26 09:03:29.228717'
