artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 46903750
model_uuid: bff3efae3dfb4d8899a976e395ba1861
run_id: 5237a1ad27374e06897d99e866bc9f5c
utc_time_created: '2024-05-26 09:36:13.241025'
